E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\appsettings.Development.json
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\appsettings.json
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\api.exe
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\api.deps.json
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\api.runtimeconfig.json
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\api.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\api.pdb
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Azure.Core.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Azure.Identity.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Humanizer.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.CodeDom.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.Memory.Data.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\api.csproj.AssemblyReference.cache
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\api.GeneratedMSBuildEditorConfig.editorconfig
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\api.AssemblyInfoInputs.cache
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\api.AssemblyInfo.cs
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\api.csproj.CoreCompileInputs.cache
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cs
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cache
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\staticwebassets.build.json
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\staticwebassets.development.json
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\staticwebassets\msbuild.build.api.props
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api.props
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api.props
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\staticwebassets.pack.json
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\scopedcss\bundle\api.styles.css
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\api.csproj.Up2Date
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\api.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\refint\api.dll
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\api.pdb
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\api.genruntimeconfig.cache
E:\Dotnet Core NV7\NCKHD54\.Net_10.9\api\obj\Debug\net8.0\ref\api.dll
